[gd_scene load_steps=20 format=3 uid="uid://hc7e7bqh7fgn"]

[ext_resource type="Texture2D" uid="uid://ccgwb4w2cm5qs" path="res://assets/concrete/Concrete042A_1K-PNG_Color.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dd0jqn24s6bdd" path="res://assets/concrete/Concrete042A_1K-PNG_NormalGL.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://assets/proto_controller/proto_controller.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://k25x2i1s35u7" path="res://assets/pop1.mp3" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bn65ops7hrrj2" path="res://spawner.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dfrs2tyc2skpn" path="res://spawner2.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://ddmrontpbxcm5" path="res://building.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vw27"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kek77"]
sky_material = SubResource("ProceduralSkyMaterial_5vw27")

[sub_resource type="Environment" id="Environment_4c57u"]
background_mode = 2
sky = SubResource("Sky_kek77")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_lquwl"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
noise = SubResource("FastNoiseLite_7mycd")
color_ramp = SubResource("Gradient_lquwl")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5vw27"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_272bh"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4c57u"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_kek77")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_efxa6"]
name = "Concrete042A_1K-PNG_Color"
albedo_texture = ExtResource("2_h2yge")
normal_texture = ExtResource("3_1bvp3")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_dg77c"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_4c57u")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_efxa6")])

[sub_resource type="SystemFont" id="SystemFont_7mycd"]
font_names = PackedStringArray("Javanese Text")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4c57u")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://"
material = SubResource("Terrain3DMaterial_5vw27")
assets = SubResource("Terrain3DAssets_dg77c")
collision_radius = 128
top_level = true
metadata/_edit_lock_ = true

[node name="ProtoController" parent="." instance=ExtResource("3_h2yge")]
throw_velocity = 30.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ProtoController"]
stream = ExtResource("4_1bvp3")
max_polyphony = 5

[node name="CanvasLayer" type="CanvasLayer" parent="ProtoController"]

[node name="Label" type="Label" parent="ProtoController/CanvasLayer"]
offset_left = 948.0
offset_top = 544.0
offset_right = 1002.0
offset_bottom = 567.0
text = "Kills : 0"

[node name="Panel" type="Panel" parent="ProtoController/CanvasLayer"]
offset_right = 1150.0
offset_bottom = 641.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProtoController/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 653.0
alignment = 1

[node name="Label" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_7mycd")
theme_override_font_sizes/font_size = 40
text = "SHOP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currency" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_7mycd")
theme_override_font_sizes/font_size = 20
text = "Kills usable : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10 kills"

[node name="Button" type="Button" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Throw Speed +"

[node name="Label" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bought : 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "20 kills"

[node name="Button" type="Button" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Bigger Potato"

[node name="Label" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Bought : No"

[node name="HBoxContainer4" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "200 kills"

[node name="Button" type="Button" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "MACHINEGUN"

[node name="Label" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Bought : No"

[node name="HBoxContainer3" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Close (tab)"

[node name="HBoxContainer5" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Not enough kills !"

[node name="HBoxContainer6" type="HBoxContainer" parent="ProtoController/CanvasLayer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Max item bought !"

[node name="spawner" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -101, 0.049999997, -0.004666567)

[node name="spawner2" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 95.5, 0.049999997, -0.004666567)
script = ExtResource("6_7mycd")

[node name="StaticBody3D2" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(6.7, 0, 0, 0, 6.7, 0, 0, 0, 6.7, -8, 0, -15.5)

[node name="StaticBody3D3" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(6.7, 0, 0, 0, 6.7, 0, 0, 0, 6.7, 44.5, 0, -15.5)

[node name="StaticBody3D4" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(6.7, 0, 0, 0, 6.7, 0, 0, 0, 6.7, -60.5, 0, -15.5)

[node name="StaticBody3D5" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(6.7, 0, 0, 0, 6.7, 0, 0, 0, 6.7, 97, 0, -15.5)

[node name="StaticBody3D6" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-6.7, 0, 5.857326e-07, 0, 6.7, 0, -5.857326e-07, 0, -6.7, 9.5, 0, 14.500002)

[node name="StaticBody3D7" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-6.7, 0, 5.857326e-07, 0, 6.7, 0, -5.857326e-07, 0, -6.7, -43, 0, 14.499998)

[node name="StaticBody3D8" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-6.7, 0, 5.857326e-07, 0, 6.7, 0, -5.857326e-07, 0, -6.7, 62, 0, 14.500007)

[node name="StaticBody3D9" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-6.7, 0, 5.857326e-07, 0, 6.7, 0, -5.857326e-07, 0, -6.7, -95.5, 0, 14.499993)

[connection signal="pressed" from="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer/Button" to="ProtoController" method="_on_buy_speed_pressed"]
[connection signal="pressed" from="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer2/Button" to="ProtoController" method="_on_buy_size_pressed"]
[connection signal="pressed" from="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer4/Button" to="ProtoController" method="_on_MACHINEGUN_pressed"]
[connection signal="pressed" from="ProtoController/CanvasLayer/Panel/VBoxContainer/HBoxContainer3/Button" to="ProtoController" method="_on_button_pressed"]
